{
  "Jwt": {
    "Issuer": "EChat",
    "Audience": "EChat.Client"
  },
  "Mongo": {
    "Database": "echat"
  },
  "Rtc": {
    "StunUrl": "stun:stun.l.google.com:19302",
    "TurnUrls": "",
    "TurnSecret": "",
    "SfuUrl": ""
  },
  "GeoIp": {
    "Enabled": true,
    "UrlTemplate": "https://ipwho.is/{ip}?lang=zh-CN",
    "TimeoutMs": 6000,
    "CacheHours": 24,
    "FailureCacheMinutes": 5
  },
  "Push": {
    "Enabled": true,
    "Fcm": {
      "ProjectId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
